name: Build and Push Docker image

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DOCKER_REGISTRY: ${{ secrets.DOCKER_USERNAME }}
  APP_IMAGE_NAME: task-manager-app
  CONFIG_IMAGE_NAME: config-server

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build configserver with Maven
        run: mvn -B clean package -DskipTests
        working-directory: configserver

      - name: Build task-manager-app with Maven
        run: mvn -B clean package -DskipTests
        working-directory: task-manager-app

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image for configserver
        run: docker build -t $DOCKER_REGISTRY/$CONFIG_IMAGE_NAME:latest -f configserver/Dockerfile .

      - name: Build Docker image for task-manager-app
        run: docker build -t $DOCKER_REGISTRY/$APP_IMAGE_NAME:latest -f task-manager-app/Dockerfile .

      - name: Push configserver image
        run: docker push $DOCKER_REGISTRY/$CONFIG_IMAGE_NAME:latest

      - name: Push task-manager-app image
        run: docker push $DOCKER_REGISTRY/$APP_IMAGE_NAME:latest
